{
  "name": "longshot-photography-redesign",
  "version": "1.0.0",
  "description": "Longshot Photography new site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-jedi/longshot-photography-redesign.git"
  },
  "author": "Phoenix and Phoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-jedi/longshot-photography-redesign/issues"
  },
  "homepage": "https://github.com/ex-jedi/longshot-photography-redesign#readme"
}
